body{
  border: solid 1px #ccc;
}

.main{

  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  grid-template-areas: 
  "t t t t t t t t t"
  "h h h h h h h h h"
  "b b b b b b b b b"
  "f f f f f f f f f";
}

.top{
  grid-area: t;
  background-color: white;
  height:100%
}

.top p{
  grid-area: t;
  background-color: rgb(56, 158, 158);
  color: white;
  position: relative;
  font-size: 23px;
  margin-top: auto;
  margin-bottom: 0;
  width: 6%;
  text-align: center;
  font-weight: bold;
  line-height: 51px;
  float: left;
  margin-left: 0.15%;
}

.top a{
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 23px;
  border-bottom: 3px solid transparent;
  font-weight: bold;
}

.navbar {
  overflow: hidden;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: gray;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: normal;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: gray;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  /* background-color: black; */
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: lightgray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.footer{
  grid-area: f;
  background-color: rgb(56, 158, 158);
  border-bottom: solid 1px black;
  background-position: bottom;
  height: 100%;
  padding-top: .15%;
}

.grid-container{
  background-color: white;
  margin: 100px auto;
  margin-top: 60px;
  display:grid;
  grid-template-columns: 1fr 1fr;
  width: 77%;
  position: relative;
}

.grid-container h1 {
  color: rgb(56, 158, 158);
  margin: 50px;
  font-weight: bold;
}

.grid-container hr{
  position:absolute;
  width: 100%;
  top: 8%;
  float:right;
  background-color: #ccc;
  height: 0.15px;
  color: lightgray;
}

.grid-container > p{
  position:absolute;
  top: 8%;
  margin-left: 50px;
  margin-top: 20px;
  color: black;
  font-weight: normal;
  font-size: 20px;
}

.grid-container h2 {
  color: rgb(56, 158, 158);
  text-align: center;
  padding: 60px 20px 5px 0;
  font-weight: bold;
  margin:0;
}

.grid-container img{
  max-width: -webkit-fill-available;
  height: auto;
}

.grid-container img:hover { 
  border: 3px solid rgb(56, 158, 158);
}

.maxed-grid-container{
  background-color: white;
  margin: 100px 230px;
  margin-top: 60px;
  display:grid;
  grid-template-columns: 1fr;
  width: 75%;
}

.max-grid-container{
  grid-area: b;
  background-color: white;
  margin: 100px;
  margin-top: 60px;
  width: 50%;
  position: relative;
}

.max-grid-container h1 {
  color: rgb(56, 158, 158);
  margin: 50px;
  font-weight: bold;
}

.max-grid-container hr{
  position:absolute;
  width: 100%;
  top: 12%;
  float:right;
  background-color: #ccc;
  height: 0.15px;
  color: lightgray;
}

.max-grid-container p{
  width:fit-content;
  top: 25%;
  color: black;
  font-weight: normal;
  font-size: 20px;
  text-align: justify;
  margin: 10%;
  margin-top: 3%;
  margin-bottom: 5%;
}

.max-grid-container img{
  max-width: 100%;
  height: auto;
  padding: 70px;
  padding-top: 0%;
  padding-bottom: 0%;
}

.max-grid-container img:hover { 
  border: 3px solid rgb(56, 158, 158);
}

.wrap{
  width: auto;
}

.wrap p:nth-child(1){
  position:absolute;
  top: 8%;
  margin-left: 50px;
  margin-top: 20px;
  color: black;
  font-weight: normal;
  font-size: 20px;
}

.wrap img{
  float: left;
  padding-right: 0;
  padding-left: 8%;
  display: block;
  max-width: 505px;
}

.wrap p{
  text-align: start;
  padding-top: 5%;
}

.data h1{
  color: rgb(56, 158, 158);
  margin: 50px;
  font-weight: bold;
}
.data hr{
  position: relative;
  margin-top: -3%;
}

.data p{
  margin-left: 3%;
}

.visualizations{
  display: grid;
  grid-template-columns: 300px 300px; 
  background-color: white;
  margin-top: 110px;
  position: fixed;
  margin-left: 60%;
}

.visualizations h1 {
  color: rgb(56, 158, 158);
  margin: 50px;
  font-weight: bold;
}

.visualizations hr{
  position:absolute;
  width: 100%;
  top: 18%;
  float: right;
  background-color: #ccc;
  height: 0.15px;
  color: lightgray;  
}

.visualizations img{
  max-width: -webkit-fill-available;
  height: auto;
  border: 3px solid white;
}

.visualizations img:hover { 
  border: 2px solid rgb(56, 158, 158);
} 

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .grid-container, .max-grid-container, .visualizations, .wrap, .main{
    width:100%;
  }
}

table {
  border-collapse: collapse;
  border: none;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

th{
  border-width: 0;
}

td{
  border-left: 0;
  border-right: 0;
}

tr:nth-child(even) {background-color: #f2f2f2;}